<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System | Placement Preparation</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Student<span class="highlight">Manager</span></h1>
                    <p class="tagline">Placement Preparation System</p>
                </div>
                <nav class="nav">
                    <button class="btn btn-secondary" onclick="showDashboard()">
                        <span>Dashboard</span>
                    </button>
                    <button class="btn btn-primary" onclick="showAddStudentModal()">
                        <span>+ Add Student</span>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Stats Section -->
            <section class="stats-section">
                <div class="stat-card">
                    <div class="stat-icon">📚</div>
                    <div class="stat-content">
                        <h3 id="totalStudents">0</h3>
                        <p>Total Students</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🏢</div>
                    <div class="stat-content">
                        <h3 id="totalDepartments">0</h3>
                        <p>Departments</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🎓</div>
                    <div class="stat-content">
                        <h3 id="avgYear">0</h3>
                        <p>Average Year</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-content">
                        <h3 id="activeStudents">0</h3>
                        <p>Active Records</p>
                    </div>
                </div>
            </section>

            <!-- Search and Filter Section -->
            <section class="controls-section">
                <div class="search-box">
                    <input 
                        type="text" 
                        id="searchInput" 
                        placeholder="Search by name, email, or department..."
                        onkeyup="handleSearch()"
                    >
                    <button class="search-btn" onclick="handleSearch()">
                        <span>Search</span>
                    </button>
                </div>
                
                <div class="filter-controls">
                    <select id="departmentFilter" onchange="handleFilter()">
                        <option value="">All Departments</option>
                    </select>
                    
                    <select id="yearFilter" onchange="handleFilter()">
                        <option value="">All Years</option>
                        <option value="1">Year 1</option>
                        <option value="2">Year 2</option>
                        <option value="3">Year 3</option>
                        <option value="4">Year 4</option>
                    </select>
                    
                    <select id="sortBy" onchange="handleSort()">
                        <option value="studentId">Sort by ID</option>
                        <option value="name">Sort by Name</option>
                        <option value="department">Sort by Department</option>
                        <option value="year">Sort by Year</option>
                        <option value="createdAt">Sort by Date</option>
                    </select>
                    
                    <button class="btn btn-outline" onclick="resetFilters()">
                        <span>Reset</span>
                    </button>
                </div>
            </section>

            <!-- Students Table -->
            <section class="table-section">
                <div class="table-header">
                    <h2>Student Records</h2>
                    <div class="table-actions">
                        <button class="btn btn-ghost" onclick="refreshData()">
                            <span>↻ Refresh</span>
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="students-table" id="studentsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Department</th>
                                <th>Year</th>
                                <th>Phone</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            <!-- Dynamic content loaded here -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination" id="pagination">
                    <!-- Dynamic pagination loaded here -->
                </div>
            </section>
        </div>
    </main>

    <!-- Add/Edit Student Modal -->
    <div class="modal" id="studentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Student</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="studentForm" onsubmit="handleFormSubmit(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="studentName">Full Name *</label>
                        <input 
                            type="text" 
                            id="studentName" 
                            name="name" 
                            required 
                            minlength="2"
                            maxlength="100"
                            placeholder="Enter full name"
                        >
                    </div>
                    
                    <div class="form-group">
                        <label for="studentEmail">Email Address *</label>
                        <input 
                            type="email" 
                            id="studentEmail" 
                            name="email" 
                            required
                            placeholder="student@example.com"
                        >
                    </div>
                    
                    <div class="form-group">
                        <label for="studentDepartment">Department *</label>
                        <select id="studentDepartment" name="department" required>
                            <option value="">Select Department</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Mechanical">Mechanical</option>
                            <option value="Civil">Civil</option>
                            <option value="Electrical">Electrical</option>
                            <option value="Information Technology">Information Technology</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="studentYear">Academic Year *</label>
                        <select id="studentYear" name="year" required>
                            <option value="">Select Year</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                        </select>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="studentPhone">Phone Number *</label>
                        <input 
                            type="tel" 
                            id="studentPhone" 
                            name="phoneNumber" 
                            required 
                            pattern="[0-9]{10}"
                            placeholder="10-digit phone number"
                            maxlength="10"
                        >
                        <small>Enter 10-digit phone number</small>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">
                        <span>Cancel</span>
                    </button>
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <span>Add Student</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loader"></div>
        <p>Loading...</p>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <span id="toastMessage"></span>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Student Management System. Built for Placement Preparation.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
