# ===========================================
# APPLICATION CONFIGURATION
# ===========================================

# Application Name
spring.application.name=student-management-system

# Server Port
server.port=8080

# ===========================================
# DATABASE CONFIGURATION - MySQL
# ===========================================

# JDBC URL - Update with your MySQL database details
# Format: jdbc:mysql://[host]:[port]/[database-name]
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Database Username
spring.datasource.username=root

# Database Password - Update with your MySQL password
spring.datasource.password=root

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===========================================
# JPA / HIBERNATE CONFIGURATION
# ===========================================

# Show SQL queries in console (useful for debugging)
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto (create, create-drop, validate, update)
# - create: Drops existing tables and creates new ones (data loss!)
# - create-drop: Creates tables at start, drops at end
# - update: Updates schema without data loss (recommended for development)
# - validate: Only validates schema, doesn't make changes
# - none: Disables DDL handling
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect - Tells Hibernate which SQL dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===========================================
# LOGGING CONFIGURATION
# ===========================================

# Log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.level.com.placement.studentms=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===========================================
# ERROR HANDLING
# ===========================================

# Include error message in response
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true

# ===========================================
# JACKSON (JSON) CONFIGURATION
# ===========================================

# Date format for JSON serialization
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Fail on empty beans
spring.jackson.serialization.fail-on-empty-beans=false

# ===========================================
# INTERVIEW TIPS
# ===========================================

# Q: What is spring.jpa.hibernate.ddl-auto?
# A: It controls how Hibernate manages database schema:
#    - 'update' for development (safe, no data loss)
#    - 'validate' for production (only validates, doesn't modify)

# Q: Why use spring.jpa.show-sql?
# A: For debugging - shows actual SQL queries executed by Hibernate

# Q: What is Hibernate Dialect?
# A: It tells Hibernate which database-specific SQL syntax to use
#    Different databases (MySQL, PostgreSQL, Oracle) have different SQL dialects
