<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-graduation-cap"></i>
                Student Management System
            </div>
            <div class="nav-user" id="navUser">
                <span id="welcomeText"></span>
                <button class="btn btn-logout" id="logoutBtn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container" id="mainContainer">
        
        <!-- Authentication Section (Login/Register) -->
        <div class="auth-section" id="authSection">
            <div class="auth-card">
                <div class="auth-header">
                    <h2>Admin Portal</h2>
                    <p>Please login to manage students</p>
                </div>

                <!-- Login Form -->
                <div id="loginForm" class="auth-form">
                    <h3>Login</h3>
                    <form onsubmit="handleLogin(event)">
                        <div class="form-group">
                            <label for="loginUsername">Username</label>
                            <input type="text" id="loginUsername" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </form>
                    <p class="auth-toggle">
                        Don't have an account? 
                        <a href="#" onclick="toggleAuthForm()">Register here</a>
                    </p>
                </div>

                <!-- Register Form -->
                <div id="registerForm" class="auth-form" style="display: none;">
                    <h3>Register</h3>
                    <form onsubmit="handleRegister(event)">
                        <div class="form-group">
                            <label for="registerUsername">Username</label>
                            <input type="text" id="registerUsername" required minlength="4">
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email</label>
                            <input type="email" id="registerEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" required minlength="6">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-user-plus"></i> Register
                        </button>
                    </form>
                    <p class="auth-toggle">
                        Already have an account? 
                        <a href="#" onclick="toggleAuthForm()">Login here</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Dashboard Section (After Login) -->
        <div class="dashboard-section" id="dashboardSection" style="display: none;">
            
            <!-- Action Buttons -->
            <div class="action-bar">
                <button class="btn btn-success" onclick="showAddModal()">
                    <i class="fas fa-plus"></i> Add New Student
                </button>
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search by name or department..." 
                           onkeyup="handleSearch()">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <!-- Filter and Sort Options -->
            <div class="filter-bar">
                <div class="filter-group">
                    <label>Filter by Department:</label>
                    <select id="departmentFilter" onchange="handleDepartmentFilter()">
                        <option value="">All Departments</option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Mechanical">Mechanical</option>
                        <option value="Civil">Civil</option>
                        <option value="Electrical">Electrical</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Filter by Year:</label>
                    <select id="yearFilter" onchange="handleYearFilter()">
                        <option value="">All Years</option>
                        <option value="1">1st Year</option>
                        <option value="2">2nd Year</option>
                        <option value="3">3rd Year</option>
                        <option value="4">4th Year</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Sort by:</label>
                    <select id="sortBy" onchange="handleSort()">
                        <option value="id">ID</option>
                        <option value="name">Name</option>
                        <option value="email">Email</option>
                        <option value="department">Department</option>
                        <option value="year">Year</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Order:</label>
                    <select id="sortDirection" onchange="handleSort()">
                        <option value="asc">Ascending</option>
                        <option value="desc">Descending</option>
                    </select>
                </div>
                <button class="btn btn-secondary" onclick="resetFilters()">
                    <i class="fas fa-redo"></i> Reset Filters
                </button>
            </div>

            <!-- Students Table -->
            <div class="table-container">
                <table class="students-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Year</th>
                            <th>Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="studentsTableBody">
                        <!-- Student rows will be inserted here by JavaScript -->
                    </tbody>
                </table>
                <div id="noDataMessage" class="no-data" style="display: none;">
                    <i class="fas fa-inbox"></i>
                    <p>No students found</p>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination" id="paginationContainer">
                <!-- Pagination buttons will be inserted here by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Add/Edit Student Modal -->
    <div id="studentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Student</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="studentForm" onsubmit="handleSubmitStudent(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="studentName">Name *</label>
                        <input type="text" id="studentName" required minlength="2" maxlength="100">
                    </div>
                    <div class="form-group">
                        <label for="studentEmail">Email *</label>
                        <input type="email" id="studentEmail" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="studentDepartment">Department *</label>
                        <select id="studentDepartment" required>
                            <option value="">Select Department</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Mechanical">Mechanical</option>
                            <option value="Civil">Civil</option>
                            <option value="Electrical">Electrical</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="studentYear">Year *</label>
                        <select id="studentYear" required>
                            <option value="">Select Year</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="studentPhone">Phone Number *</label>
                    <input type="text" id="studentPhone" required pattern="[0-9]{10}" 
                           placeholder="10 digit number" maxlength="10">
                    <small>Enter 10 digit phone number</small>
                </div>
                <input type="hidden" id="studentId">
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Student
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="spinner" style="display: none;">
        <div class="spinner-border"></div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <!-- JavaScript -->
    <script src="js/app.js"></script>
</body>
</html>
