<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <!-- Project Information -->
    <groupId>com.placement</groupId>
    <artifactId>student-management-system</artifactId>
    <version>1.0.0</version>
    <name>Student Management System</name>
    <description>Student Management System for Placement Preparation</description>

    <!-- Java Version -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- ================================ -->
        <!-- SPRING BOOT STARTERS -->
        <!-- ================================ -->

        <!-- Spring Boot Web - REST API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA - Database access with Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Validation - For @Valid, @NotBlank, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ================================ -->
        <!-- DATABASE DRIVER -->
        <!-- ================================ -->

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ================================ -->
        <!-- LOMBOK - Reduces Boilerplate Code -->
        <!-- ================================ -->

        <!-- 
        Lombok provides annotations like:
        - @Data (generates getters, setters, toString, etc.)
        - @NoArgsConstructor
        - @AllArgsConstructor
        - @RequiredArgsConstructor
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ================================ -->
        <!-- DEVELOPMENT TOOLS -->
        <!-- ================================ -->

        <!-- Spring Boot DevTools - Auto-restart on code changes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ================================ -->
        <!-- TESTING -->
        <!-- ================================ -->

        <!-- Spring Boot Test - Testing support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database - In-memory database for testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ================================ -->
    <!-- BUILD CONFIGURATION -->
    <!-- ================================ -->

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

<!-- 
INTERVIEW QUESTIONS & ANSWERS:

Q: What is pom.xml?
A: Project Object Model - Maven's configuration file that defines:
   - Project metadata
   - Dependencies
   - Build configuration
   - Plugins

Q: What is Maven?
A: Build automation and dependency management tool for Java projects

Q: What are Spring Boot Starters?
A: Pre-configured dependency bundles that add specific functionality:
   - spring-boot-starter-web: REST API support
   - spring-boot-starter-data-jpa: Database access with JPA/Hibernate
   - spring-boot-starter-validation: Input validation

Q: What is Lombok?
A: Java library that uses annotations to reduce boilerplate code
   Example: @Data generates getters, setters, toString, equals, hashCode

Q: What is the difference between runtime and compile scope?
A: - compile: Available during compilation and runtime
   - runtime: Only available during runtime (e.g., database drivers)
   - test: Only available for testing

Q: How to run Maven commands?
A: - mvn clean install : Build project
   - mvn spring-boot:run : Run application
   - mvn test : Run tests
-->
